TRAEFIK_IMAGE=traefik:3.4.0-rc2
NEXUS_IMAGE=sonatype/nexus3:3.79.1-java17-alpine

TRAEFIK_HOST=traefik.milad.ir #Statistics of Traefik
NEXUS_HOST=nexus.milad.ir #Port8081
REGISTRY_HOST=registry.milad.ir #Port5002
DOCKER_HOST=docker.milad.ir #Port5002
NETWORK_NAME=web_net
DEFAULT_NETWORK=nexus_net

DNS1=1.1.1.1
DNS2=4.2.2.4
